Medicines:
[
  {
    "Field": "medicine_id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "med_name",
    "Type": "varchar(100)",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "med_desc",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "category",
    "Type": "enum('analgesic','antibiotic','antihistamine','antacid','antiseptic','vitamin_supplement','decongestant','wound_care','other')",
    "Null": "NO",
    "Key": "MUL",
    "Default": "other",
    "Extra": ""
  },
  {
    "Field": "unit",
    "Type": "enum('tablet','capsule','bottle','sachet','ampule','patch','drop','piece')",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "stock_qty",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "",
    "Default": "0",
    "Extra": ""
  },
  {
    "Field": "reorder_threshold",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "",
    "Default": "10",
    "Extra": ""
  },
  {
    "Field": "dosage_strength",
    "Type": "varchar(50)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "expiry_date",
    "Type": "date",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "is_active",
    "Type": "tinyint(1)",
    "Null": "NO",
    "Key": "",
    "Default": "1",
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": "current_timestamp()",
    "Extra": ""
  },
  {
    "Field": "updated_at",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": "current_timestamp()",
    "Extra": "on update current_timestamp()"
  }
]

Stock Ledger:
[
  {
    "Field": "ledger_id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "medicine_id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "action",
    "Type": "enum('restock','dispense','adjustment','expired_removal')",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "quantity_change",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "stock_after",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "dispensing_id",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "notes",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "recorded_at",
    "Type": "datetime",
    "Null": "NO",
    "Key": "MUL",
    "Default": "current_timestamp()",
    "Extra": ""
  }
]